{
  "name": "money_tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode uat",
    "dev:uat": "vite --mode uat",
    "dev:prod": "vite --mode production",
    "build": "tsc -b && vite build",
    "build:uat": "node scripts/version-manager.js uat && tsc -b && vite build --mode uat",
    "build:prod": "node scripts/version-manager.js production && tsc -b && vite build --mode production",
    "deploy:uat": "npm run build:uat && firebase use uat && firebase deploy --only hosting:uat",
    "deploy:prod": "npm run build:prod && firebase use prod && firebase deploy --only hosting:prod",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.0.17",
    "chart.js": "^4.4.8",
    "date-fns": "^4.1.0",
    "firebase": "^11.6.0",
    "framer-motion": "^12.9.1",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.4.1",
    "react-swipeable": "^7.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "env-cmd": "^10.1.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.4"
  }
}
